<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--!1 -->
    <!-- <input id="input" type="text">
    <button id="start" type="button">Start</button>  -->

    <!--! 2 -->
    <!-- <style>
        #text{
          color: red;  
          font-weight: 900;
        }
        #square{
            background-color: green;
            width: 100px;
            height: 100px;
        }
        #btn{
            background-color: hsl(231, 43%, 33%); 
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            margin: 4px 2px;
            border: none;
            border-radius: 8px;
        }
    </style>
    <h1 id="text">Hello</h1>
    <div id="square"></div>
    <button id="btn">start</button> -->

    <!--!3 -->
    <!-- <style>
      body {
        text-align: center;
      }

      #square {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 20px auto;
        cursor: pointer;
      }

      #scoreBoard {
        font-size: 24px;
        margin: 20px;
      }
    </style>
    <h1>Натискайте на квадрат!</h1>
    <div id="scoreBoard">Очки: 0</div>
    <div id="square"></div>
    <button id="start">Почати</button> -->

    <!-- !4 -->
    <h1 id="text">вивести слово "привіт!"</h1>
    <input placeholder="час в секундах" id="input" type="number">
    <button id="start" type="button">Start</button>

    <script src="./js/script.js"></script>
  </body>
</html>
